{
	"name": "sweetp-base",
	"description": "Base module to write services for Sweetp server to automate your development workflow.",
	"author": {
		"name":"Stefan Gojan",
		"email":"vollekannehoschi@gmail.com"
	},
    "repository":{
        "type":"git",
        "url":""
    },
    "keywords":[
		"sweetp",
		"utility"
    ],
    "licence":"MIT",
	"version": "0.6.0",
	"main":"./lib/sweetp",
	"dependencies": {
		"lodash":"~1.0.1"
	},
	"engines": { "node": "~0.8.14"}
}
